const cons = () => {
  console.log(`Вёрстка +10:
  Реализован интерфейс игры +5 [+]
  В футере приложения есть ссылка на гитхаб автора приложения, год создания приложения, логотип курса со ссылкой на курс +5 [+]
  (после старта игры в случае присутствия горизонтальной прокрутки нельзя будет проверить footer!(нужно обновить страницу))

  Логика игры. Ходы, перемещения фигур, другие действия игрока подчиняются определённым свойственным игре правилам +10 [+]

  Реализовано завершение игры при достижении игровой цели +10 [+] 
  (для проверки победы в игре советую для скорости через f12 изменить значение двух элементов на 1024, после они смогут объединиться в 2048)
  (для проверки поражения придется тыкать)

  По окончанию игры выводится её результат, например, количество ходов, время игры, набранные баллы, выигрыш или поражение и т.д +10 [+]

  Результаты последних 10 игр сохраняются в local storage. Есть таблица рекордов, в которой сохраняются результаты предыдущих 10 игр +10 [+]

  Анимации или звуки, или настройки игры. Баллы начисляются за любой из перечисленных пунктов +10 [+]
  (увы анимация движения не удалась, если есть идея как сделать напишите в дис(через css transition никак не работает, элементы накладываются))

  Очень высокое качество оформления приложения и/или дополнительный не предусмотренный в задании функционал, улучшающий качество приложения +10 [ваше мнение]
  `)
}

export default cons;